type ProllyNode struct {
	Keys [Bytes]
    # leaf nodes
	Values nullable [Bytes]
    # internal nodes
	Links nullable [Link_ProllyNode]
    # 0 for leaf
	Level Int
    # item count (number of k/v pairs)
	Count Int
	Cfg Link_ChunkConfig
} representation tuple

type Link_ProllyNode &ProllyNode

type KeySplitterConfig struct{
    TargetSize  Float
    K           Float
    L           Float
} representation tuple

type RollingHashConfig struct{
    RollingHashWindow   Int
} representation tuple

type ChunkConfig struct{
    MinChunkSize Int
    MaxChunkSize Int
    ChunkStrategy String
    KeySplitterCfg nullable KeySplitterConfig
    RollingHashCfg nullable RollingHashConfig
} representation tuple

type Link_ChunkConfig &ChunkConfig